---
variables:
    KOJICI_USER: 'aitoolci'
    KOJI_TAG: 'config'
    BUILD_8al: 'True'
    BUILD_8el: 'True'
    DIST_8el: '.el8.cern'

include: 'https://gitlab.cern.ch/linuxsupport/rpmci/raw/master/rpm-ci.yml'

.test_install:
  before_script:
    - rpmci_add_repo_kojitag_stable
    - rpmci_install_koji_rpms
    - ruby -e 'require "landb"'

